FROM oven/bun:1.3.9 AS base

WORKDIR /app

FROM base AS depenencies

COPY package.json bun.lock* ./
RUN bun install --no-save --frozen-lockfile

FROM base AS builder

WORKDIR /app

COPY --from=depenencies /app/node_modules ./node_modules
COPY . .

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry during the build.
# ENV NEXT_TELEMETRY_DISABLED=1

RUN bun run build:showcase

RUN ls -la .next/ && ls -la .next/standalone/ || (echo "Standalone build not found!" && exit 1)

FROM base AS production

WORKDIR /app

ENV NODE_ENV=production \
    PORT=80 \
    HOSTNAME="0.0.0.0"

RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --no-log-init -g nodejs nextjs

COPY --from=builder /app/public ./public

# Leverage output traces to reduce the final image size by only copying necessary files
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 80

CMD ["bun", "./server.js"]
