server {
    listen 80;
    server_name localhost;
    
    root /var/www/html;
    index index.html;
    
    location / {
        add_header x-content-type-options "nosniff";
        try_files $uri $uri/ /index.html =404;
    }
}
